<!doctype html>
<html>
<div class="image-compare-tool">
	<div class="image-compare-images">
		<div class="image-compare-bottom">
			<img src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/2906408/lglslider2-1.0.jpg">
		</div>
		<div class="image-compare-top">
			<img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/2906410/lglslider1-1.0.jpg">
		</div>
	</div>
</div>
<style>
.image-compare-tool {
    margin: 0 auto 1.5em 0;
    max-width: 100%;
    width: 100%;
    z-index: 999;
}

.image-compare-images {
    font-size: 0;
    position: relative;
    height: 100%;
    -ms-touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

.image-compare-images:hover {
    cursor: col-resize;
}

.image-compare-images img {
    display: block;
    height: auto;
    width: 100%;
}

.image-compare-top,.image-compare-bottom {
    z-index: 0;
    height: 100%;
}

.image-compare-top {
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
}

.image-compare-top:before {
    background-color: #fff;
    content: '';
    height: 100%;
    left: 100%;
    left: calc( 100% - 2.5px );
    top: 0;
    position: absolute;
    width: 5px;
}

.image-compare-top:after {
    background-color: #fff;
    content: '';
    height: 50px;
    left: 100%;
    left: calc( 100% - 5px );
    top: 50%;
    top: calc( 50% - 25px );
    position: absolute;
    width: 10px;
}

.image-compare-top img {
    display: none;
}
</style>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var ImageSlider = ImageSlider || {};
ImageSlider.Public = function(t) {
    "use strict";
    var e = t(".image-compare-tool"),
        i = t(".image-compare-images"),
        o = t(".image-compare-top img"),
        a = (t(".image-compare-bottom img"), function(e) {
            e.preventDefault();
            var i, o = t(this).find(".image-compare-top"),
                a = t(this).find(".image-compare-bottom img")[0],
                n = a.getBoundingClientRect();
            i = "mousemove" == e.originalEvent.type ? (e.pageX - n.left) / a.offsetWidth * 100 : (e.originalEvent.touches[0].pageX - n.left) / a.offsetWidth * 100, 100 >= i && o.css({
                width: i + "%"
            })
        }),
        n = function() {
            i.each(function() {
                t(this).on("mousemove", a), t(this).on("touchstart", a), t(this).on("touchmove", a)
            })
        },
        m = function() {
            o.each(function() {
                var e = t(this).attr("src"),
                    i = t(this).parent();
                i.css("background-image", "url(" + e + ")")
            })
        },
        c = function() {
            n(), m()
        },
        r = function() {
            e.length > 0 && c()
        };
    r()
}(jQuery);
</script>
</html>